/***********************************************************/
// [1-1.11] 자료를 선택 정렬로 정렬하는 함수
/***********************************************************/
#if 01
int Sort_Select(SCORE * d, int order, int (*comp)(SCORE * x, SCORE * y))
{
	int max, idx;
	int i, j;
	SCORE tmp;
	//d배열에 저장된 요소 개수 파악
	for (i = 0; i < MAX_ST; i++)
	{
		if (d[i].id == 0) break;
	}
	max = i;//개수 저장
	//d배열 정렬
	for (i = max - 1; i > 0; i--)
	{
		idx = 0;
		for (j = 1; j <= i; j++)
		{
			if (comp(&d[j], &d[idx]) * order > 0) idx = j;
		}
		tmp = d[i];
		d[i] = d[idx];
		d[idx] = tmp;
	}
	return max;
}
#endif