/***********************************************************/
// [1-1.10] 자료를 버블소트로 정렬하는 함수
/***********************************************************/
#if 01
int Sort_Bubble(SCORE * d, int order, int (*comp)(SCORE * x, SCORE * y))
{
	int max;
	int i, j;
	SCORE tmp;
	//d배열에 저장된 요소 개수 파악
	for (i = 0; i < MAX_ST; i++)
	{
		if (d[i].id == 0) break;
	}
	max = i;//개수 저장
	//d배열 정렬
	for (i = max - 1; i > 0; i--)
	{
		for (j = 0; j < i; j++)
		{
			if (comp(&d[j], &d[j + 1]) * order > 0)
			{
				tmp = d[j];
				d[j] = d[j + 1];
				d[j + 1] = tmp;
			}
		}
	}
	return max;
}
#endif