/***********************************************************/
// [1-3.3] 데이터 하나를 생성하여 Linked List에 추가하는 함수
/***********************************************************/
#if 01
int Insert_Node(SCORE * head, SCORE * d)
{
	int i;
	for (i = 0; i < MAX_ST; i++)
	{//배열 기반 링크드 리스트 이므로 배열 크기만큼만 체크
		if ((head->next == NULL) || (head->next->id > d->id))
		{
			d->next = head->next;
			head->next = d;
			return 1;//성공
		}
		if (head->next->id == d->id)
		{//동일 사번 존재
			d->id = 0;//다시 사용할 수 있도록 사번 지우기
			return -2;
		}
		head = head->next;
	}
	return -1;//저장 공간 없음
}
#endif