/***********************************************************/
// [2-1.3] 전달받은 사번의 자료를 링크와 힙에서 삭제하는 함수 (free 사용)
/***********************************************************/
#if 01
int Delete_Node(SCORE * head, int id)
{
	for (;;)
	{
		if ((head->next == NULL) || (head->next->id > id)) return -1;//찾기 실패
		if (head->next->id == id)
		{
			SCORE *backup = head->next;//삭제할 노드 주소 백업
			head->next = backup->next;//앞 노드 next = 삭제할 노드 next
			free(backup);//할당 받은 영역 해제
			return 1;//성공
		}
		head = head->next;
	}
}
#endif