/***********************************************************/
// [1-5.5] 더블 링크 사용의 장점 2, 역방향으로 일정 범위 인쇄
/***********************************************************/
#if 01
int Print_Selected_Node(SCORE * head, int id, int num)
{
	int i;
	SCORE *p = Search_Id_Node(head, id);//해당 id노드 찾기
	if (p == NULL) return -1;//찾기 실패
	for (i = 0; i < num; i++)
	{
		printf("addr = 0x%p, ID=%d, NAME=%s, SCORE=%d, next=0x%p, prev=0x%p\n",
			p, p->id, p->name, p->jumsu, p->next, p->prev);
		if (p->next == NULL) return i+1;
		p = p->next;
	}
	return i;
}

int Print_Selected_Node_Reverse(SCORE *head, int id, int num)
{
	int i;
	SCORE *p = Search_Id_Node(head, id);//해당 id노드 찾기
	if (p == NULL) return -1;//찾기 실패
	for (i = 0; i < num; i++)
	{
		if (p->prev == NULL) break;
		printf("addr = 0x%p, ID=%d, NAME=%s, SCORE=%d, next=0x%p, prev=0x%p\n",
			p, p->id, p->name, p->jumsu, p->next, p->prev);
		p = p->prev;
	}
	return i;
}
#endif