/***********************************************************/
// [1-1.12] 자료를 삽입 정렬로 정렬하는 함수
/***********************************************************/
#if 01
int Sort_Insertion(SCORE * d, int order, int (*comp)(SCORE * x, SCORE * y))
{
	int max, idx;
	int i, j;
	SCORE tmp;
	//d배열에 저장된 요소 개수 파악
	for (i = 0; i < MAX_ST; i++)
	{
		if (d[i].id == 0) break;
	}
	max = i;//개수 저장
	//d배열 정렬
	for (i = 1; i < max; i++)
	{
		//(1) i번째 요소가 있어야 할 요소번호 찾기
		for (j = 0; j < i; j++)
		{
			if (comp(&d[j], &d[i]) * order > 0) break;
		}
		//(2) 백업
		tmp = d[i]; idx = j;
		//(3) 당겨가기
		for (j = i; j > idx; j--)
		{
			d[j] = d[j - 1];
		}
		//(4) 있어야 할 곳에 저장
		d[idx] = tmp;
	}
	return max;
}
#endif