/***********************************************************/
// [1-1.13] 사번순 정렬을 유지하면서 데이터를 배열에 추가하는 함수
/***********************************************************/
#if 01
int Insert_and_Sort_Data(SCORE * p)
{
	int max, i, j;
	max = Count_Data();
	if (max == MAX_ST) return -1;//저장 공간 없음
	for (i = 0; i < max; i++)
	{
		if (exam[i].id == p->id) return -2;//동일 사번 존재
		if (exam[i].id > p->id) break;//(1) p가 있어야 할 요소번호 찾기 성공
	}
	//(1)에서 찾았거나 혹은 p가 가장 큰 사번인 경우
	//(2)백업 불필요(p변수 별도로 있음)
	//(3) 당겨가기
	for (j = max; j > i; j--)
	{
		exam[j] = exam[j - 1];
	}
	//(4) 있어야 할 곳에 저장
	exam[i] = *p;
	return i;//저장한 요소 번호 리턴
}
#endif